<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tab_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bgActionBar">

        <RelativeLayout
            android:id="@+id/imgMenu"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:src="@mipmap/ic_back"
                android:id="@+id/img_back"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/imgRing"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imgMenu"
            android:layout_toLeftOf="@+id/imgRing"
            android:layout_toRightOf="@+id/imgMenu"
            android:layout_toStartOf="@+id/imgRing"
            android:gravity="center"
            android:padding="3dp">

            <com.newtech.jobnow.common.CustomTextViewHelveticaneue
                android:id="@+id/edTitleCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@null"
                android:drawablePadding="5dp"
                android:ellipsize="start"
                android:gravity="center"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:padding="3dp"
                android:text="Notifications"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18" />
            />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lnErrorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivNodata"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/no_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/no_data"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.newtech.jobnow.widget.CRecyclerView
            android:id="@+id/rvListNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@color/colorBgShortlist"
            android:visibility="visible" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
