<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="12dp"
        android:id="@+id/tb_add_category"
        android:background="@color/colorPrimaryDark"
        >

        <com.newtech.jobnow.common.CustomTextViewLatoRegular
            android:text="Add Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/sp18"/>
    </TableRow>

    <com.newtech.jobnow.common.CustomEditextHelveticaneuelight
        android:id="@+id/edtCategoryName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_edittext"
        android:gravity="left|center_vertical"
        android:hint="@string/category_name"
        android:textColorHint="@color/colorTextHint"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/btnAddCategoryShortlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_signup"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_margin="10dp" />
</LinearLayout>
